<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/landing-page.css">
    <title>OneCube</title>
</head>
<body>
    <header class="landing-page-header">
        <div class="header-left-area">
            <img src="images/no-words-logo.png" alt="OneCube logo" srcset="images/mobile-header-logo 31w
                    images/no-words-logo 69w," sizes="(min-width: 1025px) 69px,
                    31px" class="landing-page-header-logo">

            <h2 class="landing-header-text">OneCube</h2>
        </div>

        <div class="header-right-area">
            <a href="sign-in.html" class="header-sign-in">Sign In</a>
            <a href=""><button class="header-get-started">Get Started</button></a>
        </div>
    </header>

    <div class="landing-top-container">
        <div class="landing-intro">
            <img src="images/clapperboard-man.png" alt="clapperboard man" class="clapperboard">
            <div class="landing-intro-text">
                <h2>Become a Movie Star
                    In Your School!</h2>
                <p id="first-text">OneCube is your one stop streaming
                    platform for short college films by
                    college students. </p>
                <p id="second-text">Explore the cinematic world
                    while in school!</p>
                <a href=""><button>Get Started</button></a>
            </div>

        </div>
    </div>

    <div class="landing-section-2">
        <div class="landing-section-2-top">
            <h3>A movie streaming platform just for college students</h3>
            <p>Movie streaming made easy with simple and quick sign up process, and a flexible platform that allows you
                to upload, share and rate movies.</p>
        </div>
        <div class="landing-content-wrapper">
            <div class="landing-section-2-content">
                <div class="landing-section-2-image">
                    <img src="images/Girl-working-at-home.png" alt="Girl-working-at-home">
                </div>
                <h4><a href="">SIGN UP FOR ONECUBE TODAY</a></h4>
                <p>Sign up for a free account in less than 5mins</p>
            </div>
            <div class="landing-section-2-content">
                <div class="landing-section-2-image">
                    <img src="images/Photographer-shoots-a-girl.png" alt="Photographer-shoots-a-girl">
                </div>
                <h4><a href="">START SHOOTING YOUR SHORT FILMS</a></h4>
                <p>Upload your movies that are 15mins or less</p>
            </div>
            <div class="landing-section-2-content">
                <div class="landing-section-2-image">
                    <img src="images/Hands-holding-gadgets.png" alt="Hands-holding-gadgets">
                </div>
                <h4><a href="">SHARE YOUR MASTERPIECE</a></h4>
                <p>Share your masterpiece with other college students.</p>
            </div>
        </div>
        <a href=""><button>Get Started</button></a>
    </div>

    <div class="landing-section-3">
        <div class="featured-movies">
            <h3>Featured Movies</h3>
            <p>View movies on our featured list. Each movie has a 5-star rating.</p>
        </div>
        <div class="landing-movies-thumbnail">
            <div class="landing-movies-thumbnail-starter">
                <img class="landing-movie-image" src="images/class-of-rowdies.png" alt="" srcset="images/class-of-rowdies.png 315w,
                images/mobile-COR.png 257w" sizes="(min-width: 1025px) 315px,
                        257px">
            </div>
            <div class="landing-movie-details">
                <h1>Class of Rowdies</h1>
                <div class="star-wrapper">
                    <span><img src="images/star.png" alt=""></span>
                    <span><img src="images/star.png" alt=""></span>
                    <span><img src="images/star.png" alt=""></span>
                    <span><img src="images/star.png" alt=""></span>
                    <span><img src="images/star.png" alt=""></span>
                </div>
                <div class="movie-time">
                    <p>175 views</p>
                    <p>|</p>
                    <p>10m 8s</p>
                </div>
                <div class="landing-movie-text">
                    <p>A child wants to fly, but without direction they can stray. They act out or withdraw from
                        everyone when misunderstood.</p>
                </div>
            </div>
        </div>

        <div class="landing-movies-thumbnail">
            <div class="landing-movies-thumbnail-starter">
                <img class="landing-movie-image" src="images/class-of-rowdies.png" alt="" srcset="images/class-of-rowdies.png 315w,
                images/mobile-COR.png 257w" sizes="(min-width: 1025px) 315px,
                        257px">
            </div>
            <div class="landing-movie-details">
                <h1>Class of Rowdies</h1>
                <div class="star-wrapper">
                    <span><img src="images/star.png" alt=""></span>
                    <span><img src="images/star.png" alt=""></span>
                    <span><img src="images/star.png" alt=""></span>
                    <span><img src="images/star.png" alt=""></span>
                    <span><img src="images/star.png" alt=""></span>
                </div>
                <div class="movie-time">
                    <p>175 views</p>
                    <p>|</p>
                    <p>10m 8s</p>
                </div>
                <div class="landing-movie-text">
                    <p>A child wants to fly, but without direction they can stray. They act out or withdraw from
                        everyone when misunderstood.</p>
                </div>
            </div>
        </div>

        <div class="landing-movies-thumbnail">
            <div class="landing-movies-thumbnail-starter">
                <img class="landing-movie-image" src="images/class-of-rowdies.png" alt="" srcset="images/class-of-rowdies.png 315w,
                images/mobile-COR.png 257w" sizes="(min-width: 1025px) 315px,
                        257px">
            </div>
            <div class="landing-movie-details">
                <h1>Class of Rowdies</h1>
                <div class="star-wrapper">
                    <span><img src="images/star.png" alt=""></span>
                    <span><img src="images/star.png" alt=""></span>
                    <span><img src="images/star.png" alt=""></span>
                    <span><img src="images/star.png" alt=""></span>
                    <span><img src="images/star.png" alt=""></span>
                </div>
                <div class="movie-time">
                    <p>175 views</p>
                    <p>|</p>
                    <p>10m 8s</p>
                </div>
                <div class="landing-movie-text">
                    <p>A child wants to fly, but without direction they can stray. They act out or withdraw from
                        everyone when misunderstood.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="faq-wrapper">
        <div class="faq-image-wrapper">
            <img src="images/Oval.png" alt="" class="faq-oval">
            <img src="images/+.png" alt="" class="faq-cross">
            <img src="images/faq.png" alt="speaker" class="faq-speaker">
        </div>
        <div class="faq">
            <h2>Frequently Asked Questions</h2>
            <div class="question">
                <div class="questions">
                    <p>What is OneCube?</p>
                    <svg class="faq-plus" width="37" height="32" viewBox="0 0 37 32" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M18.5 22.6666V9.33325" stroke="#E5E5E5" stroke-width="1.5" stroke-linecap="round" />
                        <path d="M10.7918 16L26.2085 16" stroke="#E5E5E5" stroke-width="1.5" stroke-linecap="round" />
                    </svg>
                </div>
                <div class="answers">
                    <p>OneCube is a short movie streaming platform for college students.</p>
                </div>
            </div>
            <div class="questions">
                <p>Where do I sign up?</p>
                <svg class="faq-plus" width="37" height="32" viewBox="0 0 37 32" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="M18.5 22.6666V9.33325" stroke="#E5E5E5" stroke-width="1.5" stroke-linecap="round" />
                    <path d="M10.7918 16L26.2085 16" stroke="#E5E5E5" stroke-width="1.5" stroke-linecap="round" />
                </svg>
            </div>
            <div class="questions">
                <p>Is it just for students?</p>
                <svg class="faq-plus" width="37" height="32" viewBox="0 0 37 32" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="M18.5 22.6666V9.33325" stroke="#E5E5E5" stroke-width="1.5" stroke-linecap="round" />
                    <path d="M10.7918 16L26.2085 16" stroke="#E5E5E5" stroke-width="1.5" stroke-linecap="round" />
                </svg>
            </div>
            <div class="questions">
                <p>How do I upload my movies?</p>
                <svg class="faq-plus" width="37" height="32" viewBox="0 0 37 32" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="M18.5 22.6666V9.33325" stroke="#E5E5E5" stroke-width="1.5" stroke-linecap="round" />
                    <path d="M10.7918 16L26.2085 16" stroke="#E5E5E5" stroke-width="1.5" stroke-linecap="round" />
                </svg>
            </div>
            <div class="questions">
                <p>What kind of movies can I post?</p>
                <svg class="faq-plus" width="37" height="32" viewBox="0 0 37 32" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="M18.5 22.6666V9.33325" stroke="#E5E5E5" stroke-width="1.5" stroke-linecap="round" />
                    <path d="M10.7918 16L26.2085 16" stroke="#E5E5E5" stroke-width="1.5" stroke-linecap="round" />
                </svg>
            </div>
        </div>
    </div>

    <div class="how-to-use">
        <div class="how-to-video-wrapper">
            <video class="how-to-video" width="289px" controls poster="images/how-to.PNG">
                <source src="https://rr3---sn-avn7ln7l.c.drive.google.com/videoplayback?expire=1660312020&ei=lCH2YtTwOfqppb0P8pOL4As&ip=197.210.85.237&cp=QVRLUkRfUVBQQVhPOkhxeFljWVRfN1JVSV9aUjJsVkd6RldFd0lDUmxTVDE4RkEzc1dEUEp3dU4&id=009007d3a25152b1&itag=22&source=webdrive&requiressl=yes&mh=Qq&mm=32&mn=sn-avn7ln7l&ms=su&mv=m&mvi=3&pl=24&ttl=transient&susc=dr&driveid=1tjMwWK4guuR3WOCQO4-je_yow5raUEDo&app=explorer&mime=video/mp4&vprv=1&prv=1&dur=32.461&lmt=1660233382917737&mt=1660297245&subapp=DRIVE_WEB_FILE_VIEWER&txp=0011224&sparams=expire,ei,ip,cp,id,itag,source,requiressl,ttl,susc,driveid,app,mime,vprv,prv,dur,lmt&sig=AOq0QJ8wRAIgZ-Yi2hRZwbSxfXrdYivRSaPurURNQNI9CE9SO7wL--ICIHg_ed691cQ0R_VK0naH_u7OAbcnKqbIpvtoGQWBponp&lsparams=mh,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRQIhAIuIecVikiFjKeshpWw2iGvy8NxfxP_ZIhTMh8kbfsE7AiBAQPO6BhGw_lW2L3u0eQLQE9BjwBU9WjLM8-_i1kaEhA==&cpn=8AZYTuakJR7fVmYp&c=WEB_EMBEDDED_PLAYER&cver=1.20220810.01.00">
            </video>
        </div>
        <h1>What are you waiting for?</h1>
        <a href=""><button>Get Started</button></a>
    </div>

    <footer>
        <div class="footer-wrapper">
            <div class="footer-description">
                <img class="footer-logo" src="images/desktop-footer-logo.png" alt="one-cube logo" srcset="images/mobile-footer-logo.png 77w,
                        images/desktop-footer-logo.png 95w" sizes="(min-width: 1025px) 95px,
                        77px">

                <p class="footer-desc-text">Your one stop streaming platform for short college films by college students
                </p>
            </div>

            <div class="footer-site-map">
                <h2 class="footer-headings">Site Map</h2>
                <ul class="footer-list">
                    <li>
                        <a href="" class="footer-link">Home</a>
                    </li>
                    <li>
                        <a href="" class="footer-link">FAQ</a>
                    </li>
                    <li>
                        <a href="" class="footer-link">Privacy Policies</a>
                    </li>
                    <li>
                        <a href="" class="footer-link">Registration</a>
                    </li>
                    <li>
                        <a href="" class="footer-link">About Us </a>
                    </li>
                    <li>
                        <a href="" class="footer-link">Terms of Use</a>
                    </li>
                </ul>
            </div>

            <div class="footer-contact">
                <h2 class="footer-headings">Contact us</h2>
                <div class="socials-icon">
                    <a href="" class="footer-link">
                        <img src="images/desktop-insta.png" alt="instagram-icon" srcset="images/desktop-insta.png 31.47w,
                        images/insta.png 19.67w" sizes="(min-width: 1025px) 31.47px,
                        19.67px">
                    </a>
                    <a href="" class="footer-link">
                        <img src="images/desktop-twitter.png" alt="twitter-icon" srcset="images/desktop-twitter.png 35.83w,
                        images/twitter.png 22.4w" sizes="(min-width: 1025px) 35.83px,
                        22.4px">
                    </a>
                    <a href="" class="footer-link">
                        <img src="images/desktop-fb.png" alt="fb-icon" srcset="images/desktop-fb.png 19w,
                        images/fb.png 11.88w" sizes="(min-width: 1025px) 19px,
                        11.88px">
                    </a>
                    <a href="" class="footer-link">
                        <img src="images/desktop-mail.png" alt="mail-icon" srcset="images/desktop-mail.png 31.3w,
                        images/mail.png 19.56w" sizes="(min-width: 1025px) 31.3px,
                        19.56px">
                    </a>
                </div>
                <div class="footer-phone">
                    <img src="images/desktop-phone.png" alt="phone-icon" srcset="images/desktop-phone.png 29.19w,
                        images/phone.png 18.24w" sizes="(min-width: 1025px) 29.19px,
                        18.24px">

                    <p>+2348116455541</p>
                </div>
            </div>
            <p id="rights">All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>